<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Swatch</title>
    <style>
    html, body{
        margin: 0;
        padding: 0;
    }
    body{
        flex-direction: column;
        font-family: sans-serif;
    }
    .flex-center{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img{
        display: block;
        max-width: 800px;
    }
    .swatch{
        display: flex;
        margin-top: 10px;
    }
    .swatch div{
        width: 100px;
        height: 100px;
        color: #fff;
    }
    </style>
</head>
<body class="flex-center">
    <img src="images/image1.jpg" alt="">
    <div class="swatch"><div class="flex-center" style="background-color: rgb(19, 4, 0);"></div><div class="flex-center" style="background-color: rgb(23, 10, 0);"></div><div class="flex-center" style="background-color: rgb(28, 18, 2);"></div><div class="flex-center" style="background-color: rgb(31, 22, 6);"></div><div class="flex-center" style="background-color: rgb(34, 26, 11);"></div><div class="flex-center" style="background-color: rgb(49, 36, 20);"></div><div class="flex-center" style="background-color: rgb(57, 43, 30);"></div><div class="flex-center" style="background-color: rgb(111, 97, 74);"></div></div>

</body>
</html>