<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Swatch</title>
    <style>
    html, body{
        margin: 0;
        padding: 0;
    }
    body{
        flex-direction: column;
        font-family: sans-serif;
    }
    .flex-center{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img{
        display: block;
        max-width: 800px;
    }
    .swatch{
        display: flex;
        margin-top: 10px;
    }
    .swatch div{
        width: 100px;
        height: 100px;
        color: #fff;
    }
    </style>
</head>
<body class="flex-center">
    <img src="$image_src" alt="">
    <div class="swatch">$swatches</div>

</body>
</html>